In [1]:
import os
import dotenv
import sqlalchemy
import pandas as pd
import numpy as np

#caricamento del file.env
dotenv.load_dotenv("sql_config.env" ,override = True, verbose = True)

#recupero i dati al suo interno e li inserisco dentro le variabile nello script
username = os.getenv("username")
password = os.getenv("password")
hostname = os.getenv("host")
dbname = os.getenv("dbname")

print("username è uguale a:",username)

#costruire la connessione tra sql e python tramite 'interprete(pms) (stringa)
connection_string = f"mysql+pymysql://{username}:{password}@{hostname}/{dbname}"
 
db_engine = sqlalchemy.create_engine(connection_string)

query = 'select * from dimproduct'
dimproduct = pd.read_sql(query, db_engine)  
display (dimproduct)

username è uguale a: studente_dapt

,ProductKey,ProductAlternateKey,ProductSubcategoryKey,WeightUnitMeasureCode,SizeUnitMeasureCode,EnglishProductName,SpanishProductName,FrenchProductName,StandardCost,FinishedGoodsFlag,...,ChineseDescription,ArabicDescription,HebrewDescription,ThaiDescription,GermanDescription,JapaneseDescription,TurkishDescription,StartDate,EndDate,Status
0,1,AR-5381,NaN,None,None,Adjustable Race,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
1,2,BA-8327,NaN,None,None,Bearing Ball,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
2,3,BE-2349,NaN,None,None,BB Ball Bearing,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
3,4,BE-2908,NaN,None,None,Headset Ball Bearings,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
4,5,BL-2036,NaN,None,None,Blade,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
601,602,BB-8107,5.0,G,None,ML Bottom Bracket,Eje de pedalier GM,Axe de pédalier ML,44.95,1,...,铝合金车圈；大直径脚蹬轴。,فناجين من سبيكة الألومنيوم؛ ذات محور دوران كبي...,כיסויים מסגסוגת אלומיניום; ציר רחב-קוטר.,ดุมอลูมิเนียมอัลลอยด์ แกนเพลาขนาดใหญ่,Außenringe aus Aluminiumlegierung; Radachse mi...,アルミニウム合金カップ、大径スピンドル。,Alüminyum alaşımı orta göbekler; geniş çaplı mil.,2013-07-01,NaT,Current
602,603,BB-9108,5.0,G,None,HL Bottom Bracket,Eje de pedalier GA,Axe de pédalier HL,53.94,1,...,铝合金车圈和空心轴。,فناجين من سبيكة الألومنيوم ومحور أجوف.,כיסויים מסגסוגת אלומיניום וציר חלול.,ดุมอลูมิเนียมอัลลอยด์และเพลากลวง,Außenringe aus Aluminiumlegierung und hohle Ac...,アルミニウム合金カップとホロー アクスル。,Alüminyum alaşımı orta göbekler ve içi boş aks.,2013-07-01,NaT,Current
603,604,BK-R19B-44,2.0,LB,CM,"Road-750 Black, 44","Carretera: 750, negra, 44","Vélo de route 750 noir, 44",343.65,1,...,入门级成人自行车；确保越野旅行或公路骑乘的舒适。快拆式车毂和轮缘。,إنها دراجة مناسبة للمبتدئين من البالغين؛ فهي ت...,"אופני מבוגרים למתחילים; מציעים רכיבה נוחה ""מחו...",จักรยานระดับเริ่มต้นสำหรับผู้ใหญ่ ให้ความสบายใ...,Ein Erwachsenenrad für Einsteiger; bietet Komf...,エントリー レベルに対応する、クロスカントリーにも街への買い物にも快適な、大人の自転車。ハブ...,"""Başlangıç seviyesinde yetişkin bisikleti, kır...",2013-07-01,NaT,Current
604,605,BK-R19B-48,2.0,LB,CM,"Road-750 Black, 48","Carretera: 750, negra, 48","Vélo de route 750 noir, 48",343.65,1,...,入门级成人自行车；确保越野旅行或公路骑乘的舒适。快拆式车毂和轮缘。,إنها دراجة مناسبة للمبتدئين من البالغين؛ فهي ت...,"אופני מבוגרים למתחילים; מציעים רכיבה נוחה ""מחו...",จักรยานระดับเริ่มต้นสำหรับผู้ใหญ่ ให้ความสบายใ...,Ein Erwachsenenrad für Einsteiger; bietet Komf...,エントリー レベルに対応する、クロスカントリーにも街への買い物にも快適な、大人の自転車。ハブ...,"""Başlangıç seviyesinde yetişkin bisikleti, kır...",2013-07-01,NaT,Current
605,606,BK-R19B-52,2.0,LB,CM,"Road-750 Black, 52","Carretera: 750, negra, 52","Vélo de route 750 noir, 52",343.65,1,...,入门级成人自行车；确保越野旅行或公路骑乘的舒适。快拆式车毂和轮缘。,إنها دراجة مناسبة للمبتدئين من البالغين؛ فهي ت...,"אופני מבוגרים למתחילים; מציעים רכיבה נוחה ""מחו...",จักรยานระดับเริ่มต้นสำหรับผู้ใหญ่ ให้ความสบายใ...,Ein Erwachsenenrad für Einsteiger; bietet Komf...,エントリー レベルに対応する、クロスカントリーにも街への買い物にも快適な、大人の自転車。ハブ...,"""Başlangıç seviyesinde yetişkin bisikleti, kır...",2013-07-01,NaT,Current

In [5]:
# Sulla colonna DealerPrice, utilizzando il metodo .round(), arrotondiamo i valori alle due cifre decimali, 
# e poi al valore intero più vicino

dp_round = dimproduct['DealerPrice'].round(2)       #arrotondo le cifre dopo la virgola!
dp_round_int = dimproduct['DealerPrice'].round()       #() - vuota arrotondo la cifra intera


display(dp_round.to_frame())

     DealerPrice
0            NaN
1            NaN
2            NaN
3            NaN
4            NaN
..           ...
601        60.74
602        72.89
603       323.99
604       323.99
605       323.99

[606 rows x 1 columns]

In [7]:
# Utilizzando il metodo .clip(), facciamo in modo che i valori siano compresi tra un minimo di 0 e un massimo di 1000

dp_clip = dimproduct['DealerPrice'].clip(lower=0,upper=1000)    #si puo scrivere anche (0, 1000)
#.clip(lower=,upper=) gli dai un range da a e i numeri che sono nella tabella devono rispettare quei range, 
# se sono piu piccoli di lower li riporta al valore di lower se sono piu grandi di upper li riporta al vadole di upper

display(dp_clip.to_frame())              


display(dp_clip.sample(15).to_frame())    
#volevo vedere delle righe a caso

     DealerPrice
0            NaN
1            NaN
2            NaN
3            NaN
4            NaN
..           ...
601       60.744
602       72.894
603      323.994
604      323.994
605      323.994

[606 rows x 1 columns]

     DealerPrice
531     149.8740
63           NaN
203          NaN
370    1000.0000
542      37.2540
374    1000.0000
403      26.7240
107          NaN
318     874.7940
259     183.9382
543      48.5940
335     419.4589
500      72.8760
535      17.9940
144          NaN

In [9]:
years = 5 
guadagni = pd.DataFrame({
    "Mese": list("GFMAMGLASOND"*years),
    "Anno": np.repeat(list(range(years)), 12),
    "Valore": np.random.randint(800, 5000, 12*years)
})
display(guadagni)

   Mese  Anno  Valore
0     G     0    3832
1     F     0    2310
2     M     0    4170
3     A     0    4048
4     M     0    4738
5     G     0    1886
6     L     0     869
7     A     0    1077
8     S     0    1395
9     O     0     898
10    N     0    2014
11    D     0    2761
12    G     1    2551
13    F     1     869
14    M     1    3825
15    A     1    4956
16    M     1    1352
17    G     1    1754
18    L     1    4600
19    A     1    4562
20    S     1     950
21    O     1    4894
22    N     1    4199
23    D     1    4268
24    G     2    4996
25    F     2    2306
26    M     2    2309
27    A     2    4149
28    M     2    4896
29    G     2    2914
30    L     2    1723
31    A     2    2239
32    S     2    1396
33    O     2    3184
34    N     2    3628
35    D     2    3560
36    G     3    2095
37    F     3    4785
38    M     3    2844
39    A     3    4337
40    M     3    3517
41    G     3    3488
42    L     3    2170
43    A     3    2971
44    S     3    4397
45    O     3    2478
46    N     3    1823
47    D     3    3912
48    G     4    2994
49    F     4    4571
50    M     4    4662
51    A     4    3723
52    M     4    2949
53    G     4    4722
54    L     4    3588
55    A     4    3849
56    S     4     906
57    O     4    2744
58    N     4    3540
59    D     4    3978

In [11]:
# • Calcola la somma cumulativa dei guadagni utilizzando il metodo .cumsum()

guadagni_cs = guadagni['Valore'].cumsum()    #somma 1+2+3+4... vuole l'argomento da sommare tra quadre [somma cumulativa]
display(guadagni_cs.to_frame())

    Valore
0     3832
1     6142
2    10312
3    14360
4    19098
5    20984
6    21853
7    22930
8    24325
9    25223
10   27237
11   29998
12   32549
13   33418
14   37243
15   42199
16   43551
17   45305
18   49905
19   54467
20   55417
21   60311
22   64510
23   68778
24   73774
25   76080
26   78389
27   82538
28   87434
29   90348
30   92071
31   94310
32   95706
33   98890
34  102518
35  106078
36  108173
37  112958
38  115802
39  120139
40  123656
41  127144
42  129314
43  132285
44  136682
45  139160
46  140983
47  144895
48  147889
49  152460
50  157122
51  160845
52  163794
53  168516
54  172104
55  175953
56  176859
57  179603
58  183143
59  187121

In [13]:
# • Come sopra, ma raggruppato per ogni anno usando prima un .groupby()

guad = guadagni.groupby('Anno')['Valore'].cumsum()     
#non si puo fare il groupby con il cumsum(), o meglio dire che lo fa ma raggruppa, in questo caso, ogni 12 mesi, 
# valore dopo valore, per poi bloccarsi e ricominciare al primo mese del secondo anno e così via

display (guad.to_frame())

    Valore
0     3832
1     6142
2    10312
3    14360
4    19098
5    20984
6    21853
7    22930
8    24325
9    25223
10   27237
11   29998
12    2551
13    3420
14    7245
15   12201
16   13553
17   15307
18   19907
19   24469
20   25419
21   30313
22   34512
23   38780
24    4996
25    7302
26    9611
27   13760
28   18656
29   21570
30   23293
31   25532
32   26928
33   30112
34   33740
35   37300
36    2095
37    6880
38    9724
39   14061
40   17578
41   21066
42   23236
43   26207
44   30604
45   33082
46   34905
47   38817
48    2994
49    7565
50   12227
51   15950
52   18899
53   23621
54   27209
55   31058
56   31964
57   34708
58   38248
59   42226

In [15]:
# Dal database AdventureWorks estraiamo la tabella dimcustomer

query = 'select * from dimcustomer'
dimcustomer = pd.read_sql(query, db_engine)  
display (dimcustomer)

,CustomerKey,GeographyKey,CustomerAlternateKey,Title,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,...,EnglishOccupation,SpanishOccupation,FrenchOccupation,HouseOwnerFlag,NumberCarsOwned,AddressLine1,AddressLine2,Phone,DateFirstPurchase,CommuteDistance
0,11000,26,AW00011000,None,Jon,V,Yang,0,1971-10-06,M,...,Professional,Profesional,Cadre,1,0,3761 N. 14th St,None,1 (11) 500 555-0162,2011-01-19,1-2 Miles
1,11001,37,AW00011001,None,Eugene,L,Huang,0,1976-05-10,S,...,Professional,Profesional,Cadre,0,1,2243 W St.,None,1 (11) 500 555-0110,2011-01-15,0-1 Miles
2,11002,31,AW00011002,None,Ruben,None,Torres,0,1971-02-09,M,...,Professional,Profesional,Cadre,1,1,5844 Linden Land,None,1 (11) 500 555-0184,2011-01-07,2-5 Miles
3,11003,11,AW00011003,None,Christy,None,Zhu,0,1973-08-14,S,...,Professional,Profesional,Cadre,0,1,1825 Village Pl.,None,1 (11) 500 555-0162,2010-12-29,5-10 Miles
4,11004,19,AW00011004,None,Elizabeth,None,Johnson,0,1979-08-05,S,...,Professional,Profesional,Cadre,1,4,7553 Harness Circle,None,1 (11) 500 555-0131,2011-01-23,1-2 Miles
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18479,29479,209,AW00029479,None,Tommy,L,Tang,0,1969-06-30,M,...,Clerical,Administrativo,Employé,1,0,"111, rue Maillard",None,1 (11) 500 555-0136,2012-09-04,0-1 Miles
18480,29480,248,AW00029480,None,Nina,W,Raji,0,1977-05-06,S,...,Clerical,Administrativo,Employé,1,0,9 Katherine Drive,None,1 (11) 500 555-0146,2013-07-17,0-1 Miles
18481,29481,120,AW00029481,None,Ivan,None,Suri,0,1965-07-04,S,...,Clerical,Administrativo,Employé,0,0,Knaackstr 4,None,1 (11) 500 555-0144,2011-08-13,0-1 Miles
18482,29482,179,AW00029482,None,Clayton,None,Zhang,0,1964-09-01,M,...,Clerical,Administrativo,Employé,1,0,"1080, quai de Grenelle",None,1 (11) 500 555-0137,2012-09-18,0-1 Miles
18483,29483,217,AW00029483,None,Jésus,L,Navarro,0,1965-06-06,M,...,Clerical,Administrativo,Employé,1,0,"244, rue de la Centenaire",None,1 (11) 500 555-0141,2012-09-09,0-1 Miles

In [17]:
# • Trasformiamo i nomi dei clienti in modo che abbiano solo lettere minuscole, 
# e i cognomi in modo che abbiano solo lettere maiuscole

dimcustomer['FirstName'] = dimcustomer['FirstName'].str.lower()      #sovrascrivo e modifico la colonna

dimcustomer['LastName'] = dimcustomer['LastName'].str.upper()	    
#quello che metto come nome della variabile tra [] se è uguale al nome originale della colonna mi sovrascrive sulla colonna,
# modificandola definitivamente

dimcustomer

,CustomerKey,GeographyKey,CustomerAlternateKey,Title,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,...,EnglishOccupation,SpanishOccupation,FrenchOccupation,HouseOwnerFlag,NumberCarsOwned,AddressLine1,AddressLine2,Phone,DateFirstPurchase,CommuteDistance
0,11000,26,AW00011000,None,jon,V,YANG,0,1971-10-06,M,...,Professional,Profesional,Cadre,1,0,3761 N. 14th St,None,1 (11) 500 555-0162,2011-01-19,1-2 Miles
1,11001,37,AW00011001,None,eugene,L,HUANG,0,1976-05-10,S,...,Professional,Profesional,Cadre,0,1,2243 W St.,None,1 (11) 500 555-0110,2011-01-15,0-1 Miles
2,11002,31,AW00011002,None,ruben,None,TORRES,0,1971-02-09,M,...,Professional,Profesional,Cadre,1,1,5844 Linden Land,None,1 (11) 500 555-0184,2011-01-07,2-5 Miles
3,11003,11,AW00011003,None,christy,None,ZHU,0,1973-08-14,S,...,Professional,Profesional,Cadre,0,1,1825 Village Pl.,None,1 (11) 500 555-0162,2010-12-29,5-10 Miles
4,11004,19,AW00011004,None,elizabeth,None,JOHNSON,0,1979-08-05,S,...,Professional,Profesional,Cadre,1,4,7553 Harness Circle,None,1 (11) 500 555-0131,2011-01-23,1-2 Miles
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18479,29479,209,AW00029479,None,tommy,L,TANG,0,1969-06-30,M,...,Clerical,Administrativo,Employé,1,0,"111, rue Maillard",None,1 (11) 500 555-0136,2012-09-04,0-1 Miles
18480,29480,248,AW00029480,None,nina,W,RAJI,0,1977-05-06,S,...,Clerical,Administrativo,Employé,1,0,9 Katherine Drive,None,1 (11) 500 555-0146,2013-07-17,0-1 Miles
18481,29481,120,AW00029481,None,ivan,None,SURI,0,1965-07-04,S,...,Clerical,Administrativo,Employé,0,0,Knaackstr 4,None,1 (11) 500 555-0144,2011-08-13,0-1 Miles
18482,29482,179,AW00029482,None,clayton,None,ZHANG,0,1964-09-01,M,...,Clerical,Administrativo,Employé,1,0,"1080, quai de Grenelle",None,1 (11) 500 555-0137,2012-09-18,0-1 Miles
18483,29483,217,AW00029483,None,jésus,L,NAVARRO,0,1965-06-06,M,...,Clerical,Administrativo,Employé,1,0,"244, rue de la Centenaire",None,1 (11) 500 555-0141,2012-09-09,0-1 Miles

In [19]:
# • Sulla colonna EmailAddress, utilizzando il metodo .str.split(), estraiamo nome utente e dominio

dc_email = dimcustomer['EmailAddress'].str.split(pat="@")          
#divido momentaneamente utente e dominio dando un nome alla variabile

display(dc_email.to_frame())


dimcustomer['Utente'] = dimcustomer['EmailAddress'].str.split(pat='@').str[0]               #creo un'altra colonna dove separo dalla @ e prendo .str[0] la prima parte di nome
dimcustomer['dominio'] = dimcustomer['EmailAddress'].str.split(pat='@').str[1]              #reo un'altra colonna dove separo dalla @ e prendo .str[1] l'ultima parte di nome

print(dimcustomer['Utente'])
print(dimcustomer['dominio'])

                            EmailAddress
0           [jon24, adventure-works.com]
1        [eugene10, adventure-works.com]
2         [ruben35, adventure-works.com]
3       [christy12, adventure-works.com]
4      [elizabeth5, adventure-works.com]
...                                  ...
18479      [tommy2, adventure-works.com]
18480      [nina21, adventure-works.com]
18481       [ivan0, adventure-works.com]
18482    [clayton0, adventure-works.com]
18483      [jésus9, adventure-works.com]

[18484 rows x 1 columns]

0             jon24
1          eugene10
2           ruben35
3         christy12
4        elizabeth5
            ...
18479        tommy2
18480        nina21
18481         ivan0
18482      clayton0
18483        jésus9
Name: Utente, Length: 18484, dtype: object
0        adventure-works.com
1        adventure-works.com
2        adventure-works.com
3        adventure-works.com
4        adventure-works.com
                ...
18479    adventure-works.com
18480    adventure-works.com
18481    adventure-works.com
18482    adventure-works.com
18483    adventure-works.com
Name: dominio, Length: 18484, dtype: object

In [21]:
# Sulla colonna Phone, estraiamo ogni parte del numero (ad es. da "1 (11) 500 555-0162" a ["1", "(11)", "500", "555-0162"])

dimcustomer['Phone']

dimcustomer['phonediv'] = dimcustomer['Phone'].str.split(pat=" ")         
#grazie allo split(), ovunque trovo uno spazio vuoto divido la stringa in una lista di valori

display(dimcustomer['phonediv'].to_frame())

                       phonediv
0      [1, (11), 500, 555-0162]
1      [1, (11), 500, 555-0110]
2      [1, (11), 500, 555-0184]
3      [1, (11), 500, 555-0162]
4      [1, (11), 500, 555-0131]
...                         ...
18479  [1, (11), 500, 555-0136]
18480  [1, (11), 500, 555-0146]
18481  [1, (11), 500, 555-0144]
18482  [1, (11), 500, 555-0137]
18483  [1, (11), 500, 555-0141]

[18484 rows x 1 columns]

In [23]:
# Utilizzando il metodo .str.contains(), estraiamo tutti gli indirizzi e-mail che contengono il numero "21"

email21 = dimcustomer['EmailAddress'].str.contains('21', na = False) 
# Creo una Serie booleana che indica se ciascun indirizzo email contiene la stringa '21'. filtro

display(dimcustomer.loc[email21, 'EmailAddress'].to_frame())
# Seleziona solo gli indirizzi email che contengono '21'.

                         EmailAddress
64        chase21@adventure-works.com
118       alvin21@adventure-works.com
130    caroline21@adventure-works.com
163     gabriel21@adventure-works.com
203        luis21@adventure-works.com
...                               ...
18337    hector21@adventure-works.com
18365    cheryl21@adventure-works.com
18435   stanley21@adventure-works.com
18440    rafael21@adventure-works.com
18480      nina21@adventure-works.com

[431 rows x 1 columns]

In [25]:
# Estraiamo tutti gli indirizzi e-mail che contengono il numero "20" oppure il numero "10"

email_1020 = dimcustomer['EmailAddress'].str.contains('10') | dimcustomer['EmailAddress'].str.contains('20')
display(dimcustomer.loc[email_1020, 'EmailAddress'])

1            eugene10@adventure-works.com
10        jacquelyn20@adventure-works.com
22            ethan20@adventure-works.com
30          bethany10@adventure-works.com
32           denise10@adventure-works.com
                       ...
18395         lydia10@adventure-works.com
18397        walter10@adventure-works.com
18415         oscar20@adventure-works.com
18418       lindsey10@adventure-works.com
18428    kristopher20@adventure-works.com
Name: EmailAddress, Length: 1042, dtype: object

In [27]:
# Calcolare la lunghezza di ogni indirizzo e-mail ed estrarre i cinque più lunghi e i cinque più corti

dimcustomer['Len_email'] = dimcustomer['EmailAddress'].str.len()
#creo una nuova tabella e  mi guardo la linghezza delle emaivolete una caramella

dimcustomer_sorted = dimcustomer.sort_values( by = 'Len_email')
#mi creo una variabile del db attuale che trasformo in ordine crescente

# cinque più lunghi e i cinque più corti sul database modificato in ordine crescente
mini = dimcustomer_sorted.head(5)
maxi = dimcustomer_sorted.tail(5)

#Estraggo i valori dalla colonna EmailAddress corrispondenti alle righe più corte e più lunghe. 
# gli ho dato il filtro sopra con head e tail
d_min = mini['EmailAddress']
d_max = maxi['EmailAddress']
 
print('i 5 valori più piccoli sono:', d_min)       #i 5 più piccoli che sono in testa alla colonna
print('\n')
print('i 5 valori più grandi sono:', d_max)      #i 5 più grandi che sono nella coda della colonna

i 5 valori più piccoli sono: 3974       k0@adventure-works.com
15299      y0@adventure-works.com
1658     joy2@adventure-works.com
550      deb4@adventure-works.com
13888    roy9@adventure-works.com
Name: EmailAddress, dtype: object


i 5 valori più grandi sono: 3512     christopher27@adventure-works.com
4973     christopher16@adventure-works.com
13417    christopher14@adventure-works.com
2655     christopher23@adventure-works.com
16661    christopher17@adventure-works.com
Name: EmailAddress, dtype: object

In [21]:
# Modificare il dominio degli indirizzi e-mail da "adventure-works.com" a "aw-db.com" mediante il metodo .str.replace()

dimcustomer['EmailAddress'] = dimcustomer['EmailAddress'].str.replace("adventure-works.com", "aw-db.com")   
#scrivendo prima l'originale, quello che voglio rimpiazzare

print(dimcustomer['EmailAddress'])

0             jon24@aw-db.com
1          eugene10@aw-db.com
2           ruben35@aw-db.com
3         christy12@aw-db.com
4        elizabeth5@aw-db.com
                 ...
18479        tommy2@aw-db.com
18480        nina21@aw-db.com
18481         ivan0@aw-db.com
18482      clayton0@aw-db.com
18483        jésus9@aw-db.com
Name: EmailAddress, Length: 18484, dtype: object

In [29]:
# Dalla colonna AddressLine1 estraiamo tutti gli indirizzi che contengono la sottostringa "Street"

AddressExt = dimcustomer['AddressLine1'].str.contains('Street', na = False) #filtro

line_extract = dimcustomer.loc[AddressExt, 'AddressLine1']
# dimcustomer.loc[AddressExt]: Usa la Serie booleana AddressExt come filtro per selezionare solo le righe
# del DataFrame dove il valore di AddressExt è True.
# 'AddressLine1': Dopo aver selezionato le righe corrette, seleziona solo la colonna AddressLine1.
# Quindi, loc[AddressExt, 'AddressLine1'] restituirà solo gli indirizzi che contengono la parola "Street".

display(line_extract)

7              942 Brook Street
12            4785 Scott Street
32           626 Bentley Street
63           4927 Virgil Street
125          8481 Zartop Street
                  ...
18273        2155 Zartop Street
18292         3931 Scott Street
18323    134 Peachwillow Street
18333       1023 Hawkins Street
18351          8618 Rose Street
Name: AddressLine1, Length: 512, dtype: object

In [31]:
facebook = pd.read_csv('DATABASES/facebook.csv')
facebook

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
0,246675545449582_1649696485147474,video,4/22/2018 6:00,529,512,262,432,92,3,1,1,0
1,246675545449582_1649426988507757,photo,4/21/2018 22:45,150,0,0,150,0,0,0,0,0
2,246675545449582_1648730588577397,video,4/21/2018 6:17,227,236,57,204,21,1,1,0,0
3,246675545449582_1648576705259452,photo,4/21/2018 2:29,111,0,0,111,0,0,0,0,0
4,246675545449582_1645700502213739,photo,4/18/2018 3:22,213,0,0,204,9,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
7045,1050855161656896_1061863470556065,photo,9/24/2016 2:58,89,0,0,89,0,0,0,0,0
7046,1050855161656896_1061334757275603,photo,9/23/2016 11:19,16,0,0,14,1,0,1,0,0
7047,1050855161656896_1060126464063099,photo,9/21/2016 23:03,2,0,0,1,1,0,0,0,0
7048,1050855161656896_1058663487542730,photo,9/20/2016 0:43,351,12,22,349,2,0,0,0,0
7049,1050855161656896_1050858841656528,photo,9/10/2016 10:30,17,0,0,17,0,0,0,0,0

In [33]:
# • Con la funzione pd.to_datetime() convertiamo la colonna status_published in formato Timestamp

facebook['status_published'] = pd.to_datetime(facebook['status_published'])
#pd.to_datetime è una funzione di pandas che poi vado a specificare dove devo andare a fare; 
# in quale database e su quale colonna

facebook

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
0,246675545449582_1649696485147474,video,2018-04-22 06:00:00,529,512,262,432,92,3,1,1,0
1,246675545449582_1649426988507757,photo,2018-04-21 22:45:00,150,0,0,150,0,0,0,0,0
2,246675545449582_1648730588577397,video,2018-04-21 06:17:00,227,236,57,204,21,1,1,0,0
3,246675545449582_1648576705259452,photo,2018-04-21 02:29:00,111,0,0,111,0,0,0,0,0
4,246675545449582_1645700502213739,photo,2018-04-18 03:22:00,213,0,0,204,9,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
7045,1050855161656896_1061863470556065,photo,2016-09-24 02:58:00,89,0,0,89,0,0,0,0,0
7046,1050855161656896_1061334757275603,photo,2016-09-23 11:19:00,16,0,0,14,1,0,1,0,0
7047,1050855161656896_1060126464063099,photo,2016-09-21 23:03:00,2,0,0,1,1,0,0,0,0
7048,1050855161656896_1058663487542730,photo,2016-09-20 00:43:00,351,12,22,349,2,0,0,0,0
7049,1050855161656896_1050858841656528,photo,2016-09-10 10:30:00,17,0,0,17,0,0,0,0,0

In [35]:
# • Utilizzando gli attributi .dt.year , .dt.month , .dt.day , .dt.dayofweek , .dt.dayofyear,
# ottieniamo informazioni specifiche sulle date delle transazioni, 
# come l'anno, il mese, il giorno della settimana, il giorno dell'anno, eccetera

display(facebook['status_published'].dt.year.to_frame())
display(facebook['status_published'].dt.day.to_frame())
display(facebook['status_published'].dt.dayofweek.to_frame())
display(facebook['status_published'].dt.dayofyear.to_frame())

      status_published
0                 2018
1                 2018
2                 2018
3                 2018
4                 2018
...                ...
7045              2016
7046              2016
7047              2016
7048              2016
7049              2016

[7050 rows x 1 columns]

      status_published
0                   22
1                   21
2                   21
3                   21
4                   18
...                ...
7045                24
7046                23
7047                21
7048                20
7049                10

[7050 rows x 1 columns]

      status_published
0                    6
1                    5
2                    5
3                    5
4                    2
...                ...
7045                 5
7046                 4
7047                 2
7048                 1
7049                 5

[7050 rows x 1 columns]

      status_published
0                  112
1                  111
2                  111
3                  111
4                  108
...                ...
7045               268
7046               267
7047               265
7048               264
7049               254

[7050 rows x 1 columns]

In [37]:
# Estraiamo solo i post relativi al 2012
fb_year = facebook['status_published'].dt.year == 2012

fb2012 = facebook.loc[fb_year, 'status_type']                #

facebook['status_published'],fb2012.head(10).to_frame()

(0      2018-04-22 06:00:00
 1      2018-04-21 22:45:00
 2      2018-04-21 06:17:00
 3      2018-04-21 02:29:00
 4      2018-04-18 03:22:00
                ...
 7045   2016-09-24 02:58:00
 7046   2016-09-23 11:19:00
 7047   2016-09-21 23:03:00
 7048   2016-09-20 00:43:00
 7049   2016-09-10 10:30:00
 Name: status_published, Length: 7050, dtype: datetime64[ns],
      status_type
 2046       photo
 2047       photo
 2048       photo
 2049       photo
 2050       photo
 2051       photo
 2052       photo
 2053       photo
 2054       photo
 2055       photo)

In [39]:
# • Estraiamo solo i post relativi a maggio 2018
fb_m18 = (facebook['status_published'].dt.year == 2018) & (facebook['status_published'].dt.month == 5)  #filtro

facebook.loc[fb_m18] #si può fare sia il loc di filtro e colonna sia loc filtro

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
2690,134115277150304_264554297439734,photo,2018-05-31 12:17:00,11,0,0,10,0,1,0,0,0
2691,134115277150304_264493694112461,photo,2018-05-31 08:37:00,56,4,2,55,1,0,0,0,0
2692,134115277150304_264416247453539,photo,2018-05-31 03:12:00,72,13,1,69,3,0,0,0,0
2693,134115277150304_264168277478336,photo,2018-05-30 08:46:00,10,0,0,10,0,0,0,0,0
2694,134115277150304_264160757479088,photo,2018-05-30 08:24:00,56,3,12,54,2,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
6339,1050855161656896_1615666458509094,link,2018-05-04 01:27:00,12,7,7,12,0,0,0,0,0
6340,1050855161656896_1614717551937318,photo,2018-05-03 01:15:00,63,21,1,62,1,0,0,0,0
6341,1050855161656896_1614187798656960,photo,2018-05-02 12:17:00,218,105,153,212,2,4,0,0,0
6342,1050855161656896_1613063202102753,video,2018-05-01 08:38:00,246,2373,475,108,130,5,2,1,0
6343,1050855161656896_1612778858797854,photo,2018-05-01 01:18:00,34,5,0,33,1,0,0,0,0

In [79]:
# • Confrontiamo il numero di post pubblicati nei weekend rispetto al numero
# di post pubblicati nel resto della settimana

fb_weekend = facebook['status_published'].dt.dayofweek #filtro
# chiedo di dividere tutte le settimane da 0=lunedì a 6=domenica

weekend_posts = fb_weekend[fb_weekend >= 5].count() 
#calcola per intero, non per settimana, quanti sono i post nel weekend (=5 sabato, >5=6 Domenica)

week_posts = fb_weekend[fb_weekend < 5].count()
#calcola per intero, non per settimana, quanti sono i post nela settimana (<5 quindi prima del sabato)



print(f"Numero di post nel weekend: {weekend_posts}")
print(f"Numero di post durante la settimana: {week_posts}")     
#scrivendo la f prima delle '' e mettendo le variabili {} non devo mettere virgole

Numero di post nel weekend: 2041
Numero di post durante la settimana: 5009

In [173]:
# Troviamo il primo e ultimo post pubblicati in ogni anno

facebook['anno'] = facebook['status_published'].dt.year 
# creo una nuova colonna che contiene l'anno per ogni data

primo = facebook.groupby('anno')['status_published'].min()
#quella colonna che contiene l'anno di ogni data la raggruppo per anno (2024,2024,2024,2024 mi diventa un solo 2024) 
# e di quell'anno mi prendo il valore piu basso, ovvero il primo giorno dell'anno che è 1 

ultimo = facebook.groupby('anno')['status_published'].max()
#anche qui vado a prendere la colonna che contiene tutti gli anni per ogni data e la raggruppo per anno (2018,2018,2018,2018 diventerà solo 2018)
# e prenderò il valore massimo, ovvero l'ultimo giorno dell'anno!

display(primo.to_frame())
display(ultimo)

        status_published
anno
2012 2012-07-15 02:51:00
2013 2013-01-02 02:23:00
2014 2014-01-05 09:23:00
2015 2015-01-02 03:41:00
2016 2016-01-03 04:23:00
2017 2017-01-02 08:25:00
2018 2018-01-01 01:39:00

anno
2012   2012-12-23 03:11:00
2013   2013-12-31 23:38:00
2014   2014-12-10 07:42:00
2015   2015-12-31 08:20:00
2016   2016-12-31 05:13:00
2017   2017-12-31 22:15:00
2018   2018-06-13 01:12:00
Name: status_published, dtype: datetime64[ns]

In [125]:
# • Quanti tipi di post ci sono? 
print(facebook['status_type'].unique())

# E quanti per ogni tipo? 
display(facebook.groupby('status_type')['status_type'].count().to_frame())
# raggruppo la colonna dei post(ogni valore diventa un valore unico)
# per la colonna dei post(conta ogni valore di quel valore unico .count()-> dove vado a contare i valori

['video' 'photo' 'link' 'status']

             status_type
status_type
link                  63
photo               4288
status               365
video               2334

In [139]:
# Dai beginner_dataset carichiamo in un DataFrame il file pokemon.csv:
poke = pd.read_csv('DATABASES/pokemon.csv')
poke

# • Tramite i metodi .isnull() e .sum() controlliamo se ci sono valori nulli nel dataset 
# e contiamo quanti valori nulli ci sono in ogni colonna
# • Ci sono valori nulli? 

poke.isna().sum()                                     #nulli True(386) , non nulli false (0)


# • Se sì, avrebbe senso cercare di riempirli? 
# no

# • Eliminiamo le righe che contengono valori nulli
poke.dropna()                                          #elimina valori nulli momentaneamente, se lo sovrascriviamo al db vero si modificherà



# capire perché valore nullo - o non esiste, o è un errore e non lo abbiamo disponibile.
# o li eliminiamo o li sostituiamo se possiamo e con criterio. di solito riempirli è rischioso 
# perché potrebbero non essere valori veritieri

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [211]:
# Dai beginner_dataset carichiamo in un DataFrame il file automobile.csv:
auto = pd.read_csv('DATABASES/automobile.csv')
auto

# • Ci sono valori nulli? Dove? Quanti? 
print(auto.isna().sum())                                 # filtro.isna() valori nulli .sum() sommarli

# .isna() restituisce una Series booleana che indica se il valore in quella posizione è nullo (NaN).


# • Quali righe hanno un valore nullo nella colonna num-of-doors? 
print(auto['num-of-doors'].isna())        # filtro.isna()

symboling             0
normalized-losses    37
make                  0
fuel-type             0
aspiration            0
num-of-doors          2
body-style            0
drive-wheels          0
engine-location       0
wheel-base            0
length                0
width                 0
height                0
curb-weight           0
engine-type           0
num-of-cylinders      0
engine-size           0
fuel-system           0
bore                  0
stroke                0
compression-ratio     0
horsepower            0
peak-rpm              0
city-mpg              0
highway-mpg           0
price                 0
dtype: int64
0      False
1      False
2      False
3      False
4      False
       ...
197    False
198    False
199    False
200    False
201    False
Name: num-of-doors, Length: 202, dtype: bool

In [215]:
auto

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,NaN,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164.0,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.4,10.0,102,5500,24,30,13950
4,2,164.0,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.4,8.0,115,5500,18,22,17450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
197,-1,95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
198,-1,95.0,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
199,-1,95.0,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.4,23.0,106,4800,26,27,22470
200,-1,95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625
201,-1,95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

In [213]:
# • Esaminando i dati nel dataset, cerchiamo una logica per sostituire i valori nulli nella colonna num-of-doors
# sono le portiere delle macchina, 2 porte o 4 porte. io non riempirei quei dati perché sono nulli ma potrei comunque fare:

auto['num-of-doors'] = auto['num-of-doors'].ffill() 
#riempio con i valori precedenti anche se non è molto corretto in questo caso...

# sarebbe più giusto andare a vedere dove sono i valori nulli, analizzarli, cercare info e in caso riempirli!!!
# metodo2 =auto.fillna(con valore specifico)

# ma rimango dell'idea che non riempire i nulli è la maniera più giusta per lavorare nel dataset.

In [209]:
# print(auto['num-of-doors'].isna().sum()) 
auto.loc[auto['num-of-doors'].isna()]

Empty DataFrame
Columns: [symboling, normalized-losses, make, fuel-type, aspiration, num-of-doors, body-style, drive-wheels, engine-location, wheel-base, length, width, height, curb-weight, engine-type, num-of-cylinders, engine-size, fuel-system, bore, stroke, compression-ratio, horsepower, peak-rpm, city-mpg, highway-mpg, price]
Index: []

[0 rows x 26 columns]

In [160]:
# Abbiamo il seguente DataFrame che raccoglie le misurazioni di un sensore che misura la temperatura atmosferica giornaliera:

temp = pd.DataFrame({"Giorno": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12], "Temperature": [18, 19, 18, np.nan, 21, 20, 20, np.nan, 21, 23, np.nan, 23, 24]})

# Il sensore a volte non funziona, dunque alcuni dati sono mancanti: 
# quale sarebbe la migliore strategia per gestirli?
temp.fillna( temp['Temperature'].mean() )
# .fillna() riempie i valori nulli con un valore specifico

    Giorno  Temperature
0        0         18.0
1        1         19.0
2        2         18.0
3        3         20.7
4        4         21.0
5        5         20.0
6        6         20.0
7        7         20.7
8        8         21.0
9        9         23.0
10      10         20.7
11      11         23.0
12      12         24.0

In [162]:
temp.ffill()   #Sostituisce i valori mancanti con il valore precedente nella serie

    Giorno  Temperature
0        0         18.0
1        1         19.0
2        2         18.0
3        3         18.0
4        4         21.0
5        5         20.0
6        6         20.0
7        7         20.0
8        8         21.0
9        9         23.0
10      10         23.0
11      11         23.0
12      12         24.0

In [164]:
temp.bfill()   #Sostituisce i valori mancanti con il valore successivo nella serie

    Giorno  Temperature
0        0         18.0
1        1         19.0
2        2         18.0
3        3         21.0
4        4         21.0
5        5         20.0
6        6         20.0
7        7         21.0
8        8         21.0
9        9         23.0
10      10         23.0
11      11         23.0
12      12         24.0

In [166]:
temp.interpolate()   
#Effettua l'interpolazione dei valori mancanti utilizzando vari metodi come lineare,
# polinomiale, eccetera

    Giorno  Temperature
0        0         18.0
1        1         19.0
2        2         18.0
3        3         19.5
4        4         21.0
5        5         20.0
6        6         20.0
7        7         20.5
8        8         21.0
9        9         23.0
10      10         23.0
11      11         23.0
12      12         24.0

In [171]:
# Nel pacchetto os della standard library c'è la funzione os.listdir()   [listnome file o directory]
# che permette di avere la lista dei nomi di file all'interno di una directory;

# senza input di default li cerca nella directory di lavoro corrente, 
# altrimenti si può passare un path per esaminare una directory specifica,
# ad esempio os.listdir("mio_progetto/beginner_datasets/") 

# • Nella directory dei beginner_datasets, quali sono i dataset che contengono dati nulli?

# import os
# file_dir = ('DATABASES/')
# nomi_file = os.listdir(file_dir)

# for nome_file in nomi_file:
#     if'.csv' in nome_file:
#         df = pd.read_csv(file_dir + nome_file)
#         num_dati_nulli = df.isna().sum().sum()
#         if num_dati_nulli > 0:
#             print('\n\n', nome_file)



# auto.isna().sum() appaiono valori nulli ma la semplifico
# auto.isna().sum().sum  > 0  mi da come risultato un solo true o un solo false

# import os
# nomi_file = os.listdir()

PermissionError: [Errno 13] Permission denied: 'DATABASES/amazon.csv'